{
  "name": "meipaly-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "export": "npm run build && next export -o _static"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.1",
    "bootstrap": "^4.6.0",
    "next": "^10.0.0",
    "next-images": "^1.7.0",
    "parallax-js": "^3.1.0",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-countup": "^4.3.3",
    "react-dom": "17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.16.9",
    "react-modal-video": "^1.2.6",
    "react-reveal": "^1.2.2",
    "react-scroll": "*",
    "react-slick": "^0.29.0",
    "react-tsparticles": "^1.37.2",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.4.6",
    "typeface-oswald": "^1.1.13"
  }
}
